<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>STEELFLOW — Метал + дерево | Ужгород</title>
  <meta name="description" content="STEELFLOW — виготовлення виробів з металу та дерева: лавки, урни, світильники, металоконструкції. Ужгород. +380981116138" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="header">
    <div class="container header__row">
      <div class="brand">
        <div class="brand__logo">
          <img src="assets/logo_black.png" alt="STEELFLOW logo" />
        </div>
        <div class="brand__text">
          <div class="brand__name">STEELFLOW</div>
          <div class="brand__tag">Metal & Wood Urban Products</div>
        </div>
      </div>

      <nav class="nav">
        <a href="#products">Вироби</a>
        <a href="#about">Про нас</a>
        <a href="#contact">Контакти</a>
      </nav>

      <a class="btn btn--primary" href="tel:+380981116138">📞 098 111 61 38</a>
    </div>
  </header>

  <section class="hero">
    <div class="container hero__grid">
      <div class="hero__left">
        <div class="badge">Premium • Ужгород • Виробництво</div>
        <h1>Метал + дерево.<br/>Вироби для міста та бізнесу.</h1>
        <p class="lead">
          STEELFLOW — виготовлення лавок, урн, вуличних світильників та металоконструкцій.
          Сучасний дизайн, серійне виробництво, порошкове фарбування.
        </p>

        <div class="hero__actions">
          <a class="btn btn--primary" href="#contact">Замовити прорахунок</a>
          <a class="btn btn--ghost" href="#products">Переглянути каталог</a>
        </div>

        <div class="hero__stats">
          <div class="stat">
            <div class="stat__num">1800 мм</div>
            <div class="stat__label">стандарт лавки</div>
          </div>
          <div class="stat">
            <div class="stat__num">40×60×2</div>
            <div class="stat__label">профіль каркасу</div>
          </div>
          <div class="stat">
            <div class="stat__num">Ужгород</div>
            <div class="stat__label">виробництво</div>
          </div>
        </div>
      </div>

      <div class="hero__right">
        <div class="mock">
          <div class="mock__title">Каталог (приклади)</div>
          <div class="mock__grid">
            <div class="mock__card">
              <div class="mock__pic pic--bench"></div>
              <div class="mock__name">Лавки</div>
              <div class="mock__desc">Метал + дерево</div>
            </div>
            <div class="mock__card">
              <div class="mock__pic pic--bin"></div>
              <div class="mock__name">Урни</div>
              <div class="mock__desc">Антивандальні</div>
            </div>
            <div class="mock__card">
              <div class="mock__pic pic--light"></div>
              <div class="mock__name">Світильники</div>
              <div class="mock__desc">LED / IP65</div>
            </div>
            <div class="mock__card">
              <div class="mock__pic pic--metal"></div>
              <div class="mock__name">Металоконструкції</div>
              <div class="mock__desc">Під замовлення</div>
            </div>
          </div>
        </div>

        <div class="hero__soon">Soon in Uzhhorod</div>
      </div>
    </div>
  </section>

  <section id="products" class="section">
    <div class="container">
      <div class="section__head">
        <h2>Вироби</h2>
        <p>Працюємо під приватні та комерційні проєкти. Робимо креслення та серію.</p>
      </div>

      <div class="grid3">
        <article class="card">
          <h3>Лавки</h3>
          <ul>
            <li>1800 мм стандарт</li>
            <li>Дошка 30×80</li>
            <li>Порошкова фарба</li>
          </ul>
        </article>

        <article class="card">
          <h3>Урни</h3>
          <ul>
            <li>Метал + дерево</li>
            <li>Кришка / без кришки</li>
            <li>Кріплення до основи</li>
          </ul>
        </article>

        <article class="card">
          <h3>Світильники</h3>
          <ul>
            <li>2 високих / 2 низьких</li>
            <li>LED модуль</li>
            <li>Захист IP65</li>
          </ul>
        </article>
      </div>
    </div>
  </section>

  <section id="about" class="section section--dark">
    <div class="container">
      <div class="section__head">
        <h2>Про STEELFLOW</h2>
        <p>Преміум якість. Точна геометрія. Повторюваність серії.</p>
      </div>

      <div class="grid2">
        <div class="card card--dark">
          <h3>Виробництво</h3>
          <p>
            Працюємо з профілем, листом, оснасткою та кондукторами.
            Контроль якості та стабільність результату — наш пріоритет.
          </p>
        </div>

        <div class="card card--dark">
          <h3>Дизайн + Практичність</h3>
          <p>
            Робимо сучасний мінімалізм, який витримує експлуатацію:
            антивандальні рішення, якісне фарбування та правильне кріплення дерева.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container">
      <div class="section__head">
        <h2>Контакти</h2>
        <p>Напиши або подзвони — швидко зробимо прорахунок і терміни.</p>
      </div>

      <div class="contact">
        <div class="contact__box">
          <div class="contact__title">STEELFLOW</div>
          <div class="contact__row">
            <span>Директор:</span>
            <b>Дмитренко Андрій Ігорович</b>
          </div>
          <div class="contact__row">
            <span>Телефон:</span>
            <a href="tel:+380981116138"><b>+380981116138</b></a>
          </div>
          <div class="contact__row">
            <span>Місто:</span>
            <b>Ужгород</b>
          </div>

          <div class="contact__actions">
            <a class="btn btn--primary" href="tel:+380981116138">Подзвонити</a>
            <a class="btn btn--ghost" target="_blank" href="https://wa.me/380981116138">WhatsApp</a>
          </div>
        </div>

        <form class="form" onsubmit="return sendLead(event)">
          <div class="form__title">Швидкий запит</div>

          <label>Ім’я
            <input id="name" required placeholder="Ваше ім’я" />
          </label>

          <label>Що потрібно?
            <select id="product">
              <option>Лавки</option>
              <option>Урни</option>
              <option>Світильники</option>
              <option>Інше (металоконструкції)</option>
            </select>
          </label>

          <label>Коментар
            <textarea id="msg" placeholder="Розмір, кількість, терміни..."></textarea>
          </label>

          <button class="btn btn--primary" type="submit">Надіслати</button>

          <div id="ok" class="ok" hidden>✅ Дякую! Ми зв’яжемось з вами.</div>
        </form>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer__row">
      <div>© <span id="year"></span> STEELFLOW</div>
      <div class="muted">Metal & Wood Urban Products</div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
