:root{
  --bg:#0b0b0e;
  --bg2:#111118;
  --text:#eaeaf2;
  --muted:#a5a5b4;
  --card:#15151f;
  --line:rgba(255,255,255,.08);
  --shadow: 0 14px 40px rgba(0,0,0,.45);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial}
body{background:linear-gradient(180deg,var(--bg),#07070a); color:var(--text);}
a{color:inherit;text-decoration:none}
.container{max-width:1150px;margin:0 auto;padding:0 18px}

.header{
  position:sticky;top:0;z-index:50;
  background:rgba(10,10,14,.85);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--line);
}
.header__row{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 0; gap:16px;
}
.brand{display:flex;align-items:center;gap:12px}
.brand__logo{
  width:54px;height:54px;
  border-radius:16px;
  border:1px solid var(--line);
  background:linear-gradient(145deg,#2a2a36,#0e0e14);
  display:grid;place-items:center;
  overflow:hidden;
}
.brand__logo img{
  width:100%;height:100%;
  object-fit:contain;
}
.brand__name{font-weight:900; letter-spacing:2px}
.brand__tag{font-size:12px;color:var(--muted)}

.nav{display:flex;gap:18px}
.nav a{color:var(--muted)}
.nav a:hover{color:var(--text)}

.btn{
  display:inline-flex;align-items:center;justify-content:center;
  gap:10px;
  padding:12px 16px;
  border-radius:14px;
  border:1px solid var(--line);
  background:transparent;
  color:var(--text);
  transition:.2s ease;
  font-weight:700;
}
.btn:hover{transform:translateY(-1px)}
.btn--primary{
  background:linear-gradient(145deg,#eaeaf2,#b7b7c6);
  color:#0b0b0e;
  border:0;
}
.btn--ghost{background:transparent}

.hero{padding:56px 0 24px}
.hero__grid{
  display:grid;
  grid-template-columns: 1.15fr .85fr;
  gap:28px;
}
.badge{
  display:inline-flex;
  padding:8px 12px;
  border-radius:999px;
  border:1px solid var(--line);
  color:var(--muted);
  background:rgba(255,255,255,.03);
  margin-bottom:14px;
  font-size:13px;
}
h1{font-size:46px;line-height:1.05;margin:0 0 12px;letter-spacing:-.6px}
.lead{color:var(--muted); font-size:16px; line-height:1.6; max-width:560px}

.hero__actions{display:flex;gap:12px;flex-wrap:wrap;margin-top:18px}
.hero__stats{display:flex;gap:16px;margin-top:22px;flex-wrap:wrap}
.stat{
  border:1px solid var(--line);
  background:rgba(255,255,255,.03);
  border-radius:16px;
  padding:12px 14px;
  min-width:160px;
}
.stat__num{font-weight:900}
.stat__label{color:var(--muted);font-size:12px;margin-top:4px}

.mock{
  border:1px solid var(--line);
  background:linear-gradient(180deg,var(--card),rgba(255,255,255,.02));
  border-radius:20px;
  padding:16px;
  box-shadow:var(--shadow);
}
.mock__title{font-weight:900;margin-bottom:12px}
.mock__grid{display:grid; grid-template-columns: 1fr 1fr; gap:12px}
.mock__card{
  border:1px solid var(--line);
  border-radius:18px;
  padding:12px;
  background:rgba(255,255,255,.02);
}
.mock__pic{
  height:64px;
  border-radius:14px;
  background:linear-gradient(145deg,#2b2b38,#0f0f15);
  border:1px solid rgba(255,255,255,.06);
}
.pic--bench{background:linear-gradient(145deg,#2b2b38,#0f0f15)}
.pic--bin{background:linear-gradient(145deg,#303044,#12121a)}
.pic--light{background:linear-gradient(145deg,#2a2a36,#0e0e14)}
.pic--metal{background:linear-gradient(145deg,#242433,#0b0b0e)}
.mock__name{font-weight:900;margin-top:10px}
.mock__desc{color:var(--muted);font-size:12px;margin-top:4px}

.hero__soon{
  margin-top:14px;
  color:rgba(255,255,255,.55);
  text-align:center;
  letter-spacing:1px;
}

.section{padding:56px 0}
.section__head{margin-bottom:18px}
.section__head h2{margin:0 0 8px; font-size:28px}
.section__head p{margin:0;color:var(--muted)}

.grid3{display:grid; grid-template-columns: repeat(3, 1fr); gap:16px}
.grid2{display:grid; grid-template-columns: repeat(2, 1fr); gap:16px}

.card{
  border:1px solid var(--line);
  border-radius:18px;
  padding:18px;
  background:rgba(255,255,255,.03);
}
.card h3{margin:0 0 10px}
.card ul{margin:0;padding-left:18px;color:var(--muted)}

.section--dark{
  background:linear-gradient(180deg,var(--bg2),rgba(255,255,255,.01));
  border-top:1px solid var(--line);
  border-bottom:1px solid var(--line);
}

.card--dark{background:rgba(255,255,255,.02)}

.contact{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:16px;
}
.contact__box{
  border:1px solid var(--line);
  border-radius:18px;
  padding:18px;
  background:rgba(255,255,255,.03);
}
.contact__title{font-weight:900;font-size:18px;margin-bottom:10px}
.contact__row{display:flex;justify-content:space-between;gap:12px;padding:8px 0;border-bottom:1px solid rgba(255,255,255,.06)}
.contact__row:last-child{border-bottom:0}
.contact__actions{display:flex;gap:12px;margin-top:14px;flex-wrap:wrap}

.form{
  border:1px solid var(--line);
  border-radius:18px;
  padding:18px;
  background:rgba(255,255,255,.03);
}
.form__title{font-weight:900;margin-bottom:10px}
label{display:block;color:var(--muted);font-size:13px;margin-top:10px}
input,select,textarea{
  width:100%;
  margin-top:6px;
  padding:12px 12px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.10);
  background:rgba(10,10,14,.65);
  color:var(--text);
  outline:none;
}
textarea{min-height:104px;resize:vertical}
.ok{margin-top:12px;color:#93ff9a;font-weight:800}

.footer{
  border-top:1px solid var(--line);
  padding:18px 0;
  color:var(--muted);
}
.footer__row{
  display:flex;justify-content:space-between;align-items:center;
  gap:12px;flex-wrap:wrap;
}
.muted{color:var(--muted)}

@media (max-width: 900px){
  .hero__grid{grid-template-columns:1fr}
  .grid3{grid-template-columns:1fr}
  .grid2{grid-template-columns:1fr}
  .contact{grid-template-columns:1fr}
  h1{font-size:38px}
}
